{
  "domain": "ecomplus-storefront.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#10dff0",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo.png",
  "name": "Flowers Theme",
  "short_name": "Flowers Theme",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#8a05be",
  "icon": "/img/icon.png",
  "store_id": 1117,
  "description": "Essa é uma loja demostrativa. Qualquer informação é apenas para efeito ilustrativo.",
  "large_icon": "/img/large-icon.png"
}